# freelance-management-api

./: AgendaProjetoRepository.java  DisponibilidadeService.java  README.md  Tech Challenge - Modelo.docx
docs/: Tech Challenge - Modelo.docx  ~$ch Challenge - Modelo.docx  ~WRL0083.tmp
insomnia/: CRUD (Free Lance e Projeto) - Insomnia.json  Insomnia_freelance_2024-11-02.json  Insomnia_freelance_2024-11-04.json
source/: pom.xml
source/src/main/java/br/com/freelance_management_api/: FreelanceManagementApiApplication.java
source/src/main/java/br/com/freelance_management_api/config/: OpenApiConfig.java
source/src/main/java/br/com/freelance_management_api/controller/: AgendaFreelanceController.java  AgendaProjetoController.java  ContratoController.java  DisponibilidadeController.java  FaturaController.java  FreelanceController.java  ProjetoController.java
source/src/main/java/br/com/freelance_management_api/controller/excetion/: ControllerExceptionHandler.java  ControllerNotFoundException.java  StandardError.java  ValidationError.java
source/src/main/java/br/com/freelance_management_api/dto/: AgendaFreelanceDTO.java  AgendaProjetoDTO.java  ContratoDTO.java  FaturaDTO.java  FreelanceDTO.java  ProjetoDTO.java
source/src/main/java/br/com/freelance_management_api/entities/: AgendaFreelance.java  AgendaProjeto.java  Contrato.java  Fatura.java  Freelance.java  Projeto.java  StatusFatura.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/: FreelanceManagementApiApplication.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/controller/: CadastroProjetoController.java  FreeLanceController.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/controller/excetion/: ControllerExceptionHandler.java  ControllerNotFoundException.java  StandardError.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/entities/: CadastroFreeLance.java  CadastroProjeto.java  CadastroVagaXFreeLance.java  Contrato.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/repository/: CadastroFreeLanceRepository.java  CadastroProjetoRepository.java  CadastroVagaXFreeLanceRepository.java  ContratoRepository.java
source/src/main/java/br/com/freelance_management_api/freelance_management_api/service/: CadastroFreeLanceService.java  CadastroProjetoService.java
source/src/main/java/br/com/freelance_management_api/repository/: AgendaFreelanceRepository.java  AgendaProjetoRepository.java  ContratoRepository.java  FaturaRepository.java  FreelanceRepository.java  ProjetoRepository.java
source/src/main/java/br/com/freelance_management_api/service/: AgendaFreelanceService.java  AgendaProjetoService.java  ContratoService.java  DisponibilidadeService.java  EmailService.java  FaturaService.java  FreeLanceService.java  FreelanceService.java  ProjetoService.java
source/src/main/resources/: application-dev.properties  application.properties  email.properties  messages_pt_BR.properties
source/src/test/java/br/com/freelance_management_api/: FreelanceManagementApiApplicationTests.java  FreelanceManagementTest.java
source/src/test/java/br/com/freelance_management_api/freelance_management_api/: FreelanceManagementApiApplicationTests.java
